{
  "apps": {
    "http": {
      "servers": {
        "certbot": {
          "listen": [
            ":8080"
          ],
          "routes": [
            {
              "handle": [
                {
                  "handler": "subroute",
                  "routes": [
                    {
                      "match": [
                        {
                          "http": {
                            "path": [
                              "/.well-known/fractalnetworks/health"
                            ]
                          }
                        }
                      ],
                      "handle": [
                        {
                          "handler": "static_response",
                          "status_code": "200"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "layer4": {
      "servers": {
        "proxy": {
          "listen": [
            ":8443"
          ],
          "routes": [
            {
              "handle": [
                {
                  "handler": "proxy",
                  "upstreams": [
                    {
                      "dial": [
                        "{env.EXPOSE}"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  }
}